** PREFEKO input file generated by CADFEKO version 2022-14827 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "rec_waveguide_TE20_witholdfreq.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : 0.02286 : -2.60208521396521e-18 : 0.05
DP: Port1_Port1_R4 :  :  :  :  : 3.46944695195361e-18 : -2.60208521396521e-18 : 0.05
DP: Port1_Port1_R5 :  :  :  :  : 0.02286 : 0.01016 : 0.05
DP: Port2_Port2_R3 :  :  :  :  : -5.20417042793042e-18 : -6.07153216591882e-18 : 0
DP: Port2_Port2_R4 :  :  :  :  : 0.02286 : -6.07153216591882e-18 : 0
DP: Port2_Port2_R5 :  :  :  :  : -5.20417042793042e-18 : 0.01016 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Inactive waveguide ports
AW: 0 : Cuboid1.Face5 : 1 :  : 1 : 0 : 0 : Port2_Port2_R3 : Port2_Port2_R4 : Port2_Port2_R5   ** |Port2
  : 0 : -1 : -1 : -1 : -1

** Sources

AW: 1 : Cuboid1.Face1 : 1 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1|Port1
  : 1 : -1 : -1 : 2 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 10000000000

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 20 : 1 : 30 : 0 : 0 : 0.00508 : 0 : 0.00120315789473684 : 0 : 0.00172413793103448   ** NearField1

** Near field: NearField2
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 20 : 30 : 0 : 0.01143 : 0 : 0 : 0 : 0.000534736842105263 : 0.00172413793103448   ** NearField2


** End of file
EN

** CADFEKO Checksum: 1ed9acab41cfdf5a2a2dee3cd4667552
